/* место для вашего кода */
/* GLOBALS */

body {
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* HEADER */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-items: center;
  align-items: center;
  gap: 30px;
  min-height: 293px;
  padding-right: 50px;
  padding-left: 50px;
}

.header__menu {
  width: 100%;
  padding-bottom: 3px;
  /* pixel-perfect */
}

.header__menu-list {
  display: flex;
  justify-content: start;
  gap: 34px;
}

.header__menu-item {
  list-style-type: circle;
}

.header__menu-item.header__menu-item_active {
  list-style: none;
}

.header__menu-link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.header__menu-item_active .header__menu-link {
  text-decoration: none;
}

.header__logo {
  width: 148px;
  height: 108px;
  padding-bottom: 3px;
  /* pixel-perfect */
  padding-left: 1px;
  /* pixel-perfect */
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__adress {
  justify-self: end;
  max-width: 240px;
  padding-bottom: 3px;
  font-style: normal;
  line-height: 135%;
  /* pixel-perfect */
}

.header__number,
.header__email {
  text-decoration: underline;
}

.header__number {
  text-underline-offset: 4px;
}

.header__email {
  text-underline-offset: 3px;
}

/* SECTION 1 */

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1100px;
  min-height: 757px;
  color: white;
  text-transform: uppercase;
  background-image: url(/images/cover.jpg);
  background-repeat: no-repeat;
  background-position: -136px;
  background-size: cover;
}

.cover:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.4);
}

.cover__title {
  width: 100%;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.accent-span {
  display: block;
}

.text-left {
  margin-bottom: 20px;
}

.text-center {
  margin-bottom: 20px;
  text-align: center;
}

.text-right {
  text-align: right;
}

.last-letter {
  letter-spacing: 0;
}

.description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  font-size: 22px;
  line-height: 28px;
}

.description__text {
  width: 637px;
  text-align-last: justify;
}

.description__button {
  border: 1px solid white;
  padding: 11px 32px 10px 31px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
  /* pixel-perfect */
}

/* SECTION 2 */

.lots {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  padding: 180px 24px 60px 24px;
}

.lots__title {
  padding-top: 4px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  /* pixel-perfect */
}

.lots__cards-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  color: white;
}

.lots__card-item {
  position: relative;
  z-index: 0;
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 596px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.lots__card-item::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.4);
}

.card-film {
  background-image: url("/images/card-lot-01.jpg");
}

.card-book {
  background-image: url("/images/card-lot-02.jpg");
}

.card-picture {
  background-image: url("/images/card-lot-03.jpg");
}

.card__link {
  height: 100%;
  text-decoration: none;
}

.card_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__see-more {
  padding-top: 3px;
  padding-left: 40px;
  /* pixel-perfect */
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* SECTION 3 */

.about {
  /* pixel-perfect */
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: min-content 1fr;
  row-gap: 9px;
  column-gap: 24px;
  padding: 97px 24px 121px 24px;
  /* pixel-perfect */
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__img {
  width: 148px;
  height: 114px;
}

.about__title {
  align-self: center;
  padding-top: 9px;
  /* pixel-perfect */
  padding-left: 1px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  /* pixel-perfect */
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  gap: 23px;
  padding-right: 4px;
  padding-left: 1px;
  /* pixel-perfect */
  font-size: 20px;
  line-height: 1.2em;
  /* pixel-perfect */
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 60px;
  padding-right: 50px;
  padding-left: 50px;
}

.footer__address {
  max-width: 260px;
  padding-left: 1px;
  font-style: normal;
  line-height: 135%;
  /* pixel-perfect */
}

.footer__number,
.footer__email {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu {
  /* pixel-perfect */
  padding-top: 1px;
  /* pixel-perfect */
  padding-left: 1px;
  line-height: 118%;
  text-align: center;
  /* pixel-perfect */
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 3px;
}

.footer__menu-item_active .footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  width: 48px;
  height: 48px;
}